###############################
###### REQUIRED ENV VARS ######
###############################

# The port on which the HTTP and WSS Server are listening on
# Default: 8443
PORT="8443"

# The shared key for AES-256-CBC encrypted payload messages
# This must be in HEX format for 256 bits
# Can be generated here: https://generate-random.org/encryption-keys
SIGNATURE_KEY=""